# kmp-mvi-apps

./: README.md  gradle.properties  iosApp.xctestplan  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .data-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-commonAndroidXMain-0dNpsA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-commonMain-0dNpsA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-nonJsMain-0dNpsA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.4.0-commonMain-6-ISiQ.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  org.jetbrains.compose.ui-ui-1.6.10-skikoMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-uikitMain-BVAqnw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/tbandawa/android/aic/android/: ArtworksApplication.kt  ArtworksView.kt  Composables.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_back.xml  ic_collapse.xml  ic_expand.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-v23/: themes.xml
androidApp/src/main/res/values-v27/: themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/resources/: artworks_response.json
blob/: .$data_flow.png.dtmp
data/: build.gradle.kts  data.podspec
data/src/androidMain/kotlin/me/tbandawa/android/aic/utils/: SharedFileReader.android.kt
data/src/androidMain/resources/: artwork_response.json
data/src/commonMain/kotlin/me/tbandawa/android/aic/core/: ArtworkReducers.kt  ArtworksEffect.kt  ArtworksIntent.kt  ArtworksResults.kt  ArtworksState.kt
data/src/commonMain/kotlin/me/tbandawa/android/aic/di/: DataModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/AIC-KMP.xcodeproj/: project.pbxproj
iosApp/AIC-KMP.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/AIC-KMP.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: ArtworkScreen.swift  ArtworksScreen.swift  ContentView.swift  LoadingContent.swift  RetryContent.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/app_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_collapse.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_expand.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/img_placeholder.imageset/: Contents.json
iosApp/iosApp/Lifecycle/: ArtworkState.swift  ArtworksState.swift
iosApp/iosApp/Lifegroup/: ArtworkState.swift  ArtworksState.swift
iosApp/iosApp/Models/: Item.swift
iosApp/iosApp/Utils/: NetworkMonitor.swift
iosApp/iosApp/Views/: Launch Screen.storyboard
iosApp/iosApp/Views/Artwork/: ArtworkScreen.swift
iosApp/iosApp/Views/Artworks/: ArtworksScreen.swift
iosApp/iosApp/Views/Components/: ArtworkContent.swift  ArtworkDetail.swift  ArtworkInfo.swift  Extensions.swift  ItemArtwork.swift  LoadingContent.swift  LoadingMoreView.swift  RetryContent.swift
(+51 files in other folders)
