<mxfile host="Electron" modified="2024-07-29T09:52:36.414Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ORCfJAbOBLwJ-hrz0c8J" version="22.0.2" type="device">
  <diagram name="Page-1" id="LddHojN4igsUOZ8chYLe">
    <mxGraphModel dx="1570" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9p__zCAYEhoig2RsHjT6-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="760" height="980" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="110" width="160" height="290" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="160" height="290" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-3" value="&lt;b&gt;iOS&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-4" value="&lt;b&gt;android&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-6" value="SwiftUI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-8" value="Jetpack Compose" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="580" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-10" value="&lt;b&gt;ViewModels&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="595" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="627.5" width="430" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-13" value="Core(Intents, States, Reducers)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="627.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="70" as="sourcePoint" />
            <mxPoint x="690" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="440" as="sourcePoint" />
            <mxPoint x="150" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="440" as="sourcePoint" />
            <mxPoint x="690" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="440" as="sourcePoint" />
            <mxPoint x="690" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="570" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="600" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-22" value="Intent" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-23" value="State" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-24" value="&lt;b&gt;Views&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-26" value="Domain" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="800" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-27" value="&lt;b&gt;Data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="9p__zCAYEhoig2RsHjT6-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="780" as="sourcePoint" />
            <mxPoint x="280" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-29" value="Results" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="9p__zCAYEhoig2RsHjT6-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="790" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-36" value="Repository, PagingDataSource, Mappers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="840" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-39" value="RemoteDataSource(API)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="880" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.5" y="680" as="sourcePoint" />
            <mxPoint x="559.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-41" value="Invoke Data Change" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="710" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="550" width="540" height="410" as="geometry" />
        </mxCell>
        <mxCell id="9p__zCAYEhoig2RsHjT6-48" value="&lt;b&gt;Shared (KMP)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="510" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
